/* Remove all of the default padding */
* { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0;     
    box-sizing: border-box;

    --textcolour: rgb(29, 29, 29);
    --secondarycolour: #cb9b51;
    --backgroundcolour: #cb9b5160;

    font-family: serif;
}

html, body {
    height: 100%;
    color: var(--textcolour);
}

/* Remove default hyperlink styling */
a, a:hover, a:visited, a:focus {
    color: var(--textcolour);
    text-decoration: none;
}

a.gold, a.gold:hover, a.gold:visited, a.gold:focus {
    color: var(--secondarycolour);
    text-decoration: none;
}

.bg-gold {
    background-color: var(--backgroundcolour);
}

/* Set page background */
.bg-img-front {
    background-image: linear-gradient(rgba(255,255,255,0.25), rgba(255,255,255,0.25)), url("../assets/Clinic\ Front\ Full.jpg");
}

.bg-img-office {
    background-image: linear-gradient(rgba(255,255,255,0.25), rgba(255,255,255,0.25)), url("../assets/Office.jpg");
}


.background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    z-index: -2;

    filter: blur(3px);

    height: 100vh;
    width: 100vw;

    position:fixed;

}

.logo {
    height: 10rem;
    padding: 10px;
    padding-left: 30px;
    float: left;
    z-index: 1;
}

.navlist li {
    display: inline;
}

.cont-padding-y {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.cont-padding-x {
    padding-left: 20%;
    padding-right: 20%;
}

.map {
    margin-top: 20px;
    width: 75%;
}

.profile-img {
    border-radius: 200px; border: 3px var(--secondarycolour) solid;
    box-shadow: var(--secondarycolour) 0 0 15px;
    margin-bottom: 10px;
    display: block;
    margin: auto;
}

.title-padding {
    height: 100vh;
}

.sub-text {
    font-size: 2.5rem;
}

.top-padding {
    padding-top: 150px;
}

.gold {
    color: rgb(241, 171, 65)
}

.title-text {
    padding-top: 20%;
    font-size: 5rem;
    font-weight: 700;
}

.profile-title {
    font-size: 2.25rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.profile-text {
    margin-bottom: 20px;
    font-size: 1.75rem;
}

.text-white {
    color: white;
}

.header {
    height: 10rem;
    line-height: 10rem;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.border-bottom {
    border-bottom: 4px var(--secondarycolour) solid;
}

.border-top {
    border-top: 4px var(--secondarycolour) solid;
}

.border {
    border: 4px var(--secondarycolour) solid;
}

.big-font {
    font-size: larger;
}

.faded-white-bg {
    background: rgba(255, 255, 255, 0.411);
}

.bg-fill {
    background: white;
    color: black;
}

.bg-fill-shadow {
    box-shadow: 0px 10px 25px var(--secondarycolour), 0px -10px 25px var(--secondarycolour);
}

.text-center {
    text-align: center;
}

.footer-padding {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.wrapper {
    min-height: 100%;
}

main {
    overflow:auto;
}

/* New stuff */
.page-title {
    font-size: 5rem;
}

.page-subheading {
    font-size: 2.5rem;
}

.page-content {
    font-size: 2rem;
}

@media only screen and (min-width: 1000px) {

    .footer-positioning {
        position: relative;
        margin-top: -112px; /* negative value of footer height */
        clear:both;
    }

}

@media only screen and (max-width: 600px) {

    .header-title {
        font-size: 1.5rem;
    }

    .profile-img {
        width: 100%;
        height: 100%;
    }

    .map {
        width: 100%;
    }

}